{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=(LocalDb)\\MSSQLLocalDB; initial catalog=LibraryDb; integrated security=True; MultipleActiveResultSets=True;"
  }
}
